blend.clrwl_gbuffers = off
blend.clrwl_gbuffers_glint = off
blend.clrwl_gbuffers_translucent = off
blend.clrwl_shadow = off

#ifdef USE_SEPARATE_ENTITY_DRAWS
blend.clrwl_gbuffers_glint.colortex13 = ONE ONE ZERO ONE
#else
blend.clrwl_gbuffers_glint = off
blend.clrwl_gbuffers_damagedblock = off
#endif

oit = true

oit.gbuffers.coefficientRanks = 3

oit.gbuffers.colortex13 = 0
oit.gbuffers.colortex13.format = RGBA16F
